<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Game Projects | Richard Ortega-Amezcua</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<script src="/javascript/slide.js"></script>
</head>
<body>
	<div id="titleCard">
		<h1>Richard R. Ortega-Amezcua</h1>
		<p>Gameplay/Graphics Programmer</p>
	</div>
	<div id="nav">
		<ul>
			<li><a href="index.html">About</a></li>
			<li><a href="game_projects.html">Game Projects</a></li>
			<li><a href="graphics_projects.html">Graphics Projects</a></li>
		</ul>
	</div>

	<div style="margin-top:80px;">
		<div class="header">
			Game Project
		</div>
		<div class="project">
			<h2>
				<b>Larger Than Light</b>
			</h2>
			<!--<iframe width="560" height="315"
					src="https://www.youtube.com/embed/XyNN44nvFP0"
					frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen>
			</iframe>-->

			<img src="images/Larger Than Light/Menu.gif" width="560" height="315" />
			<img src="images/Larger Than Light/Lockers.gif" width="560" height="315" />
			<img src="images/Larger Than Light/Theatre.gif" width="560" height="315" />
			<img src="images/Larger Than Light/Gym.gif" width="560" height="315" />
			<p>
				<b>Description:</b>
				Larger Than Light is a narrative puzzle game where you traverse a path of shadows by manipulating light.
				<br />
				<br />
				<b>Role:</b> Gameplay/Systems Programmer <br />
				<b>Team size:</b> 26 total, team of 4 programmers/engineers <br />
				<b>Engine:</b> Unity C# <br />
				<b>Platform:</b> Windows/Mac <br />
				<b>Development Time:</b> ~7 months as of March 2021 (Still in development) <br />
			</p>
		</div>
		<div class="project">
			<h2>
				<b>Retronomicon</b>
			</h2>
			<iframe width="560" height="315"
					src="https://www.youtube.com/embed/2CqJxhJfego"
					frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen>
			</iframe>
			<p>
				<b>Description:</b>
				Retronomicon is a puzzle arcade game with a retro-style aethetic. The player
				must figure out how to send a physics-driven ball towards the goal using obstacle
				placement. The catch to this, however, is that the ball must travel the longest
				path possible without hitting any dead zone in order to maximize your score!
				<br />
				<br />
				<b>Role:</b> Gameplay/Shader Programmer <br />
				<b>Team size:</b> 8 total, 6 programmers/engineers<br />
				<b>Engine:</b> Unity <br />
				<b>Language: </b> C# <br />
				<b>Platform:</b> Android <br />
				<b>Released on:</b> Google Play <br />
				<b>Development Time:</b> 8 months <br />
			</p>
		</div>
		<div class="project">
			<h2>
				<b>HueSwitch</b>
			</h2>
			<iframe width="560" height="315"
					src="https://www.youtube.com/embed/1iYWJACtWKE"
					frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen>
			</iframe>
			<p>
				<b>Description:</b>
				HueSwitch is a 2D puzzle platformer game that takes place in a 3D world. Most of the
				world has lost its color, and it is up to an angel to restore color back to the world.
				With the help of 4 colored spirits, the angel is able to rotate the world around
				it and access parts of the world it couldn't before. Use the spirits' power to navigate
				around and unlock all the doors that are hiding the stolen colors.
				<br />
				<br />
				<b>Role:</b> Gameplay/Systems Programmer <br />
				<b>Team size:</b> 2 - Solo Programmer <br />
				<b>Engine:</b> Unity C# <br />
				<b>Platform:</b> Windows/Mac <br />
				<b>Development Time:</b> 3 months <br />
			</p>
		</div>
		<div class="project">
			<h2>
				<b>Game Engine</b>
			</h2>
			<iframe width="560" height="315"
					src="https://www.youtube.com/embed/eWf2pcLqX7U"
					frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen>
			</iframe>
			<p>
				<b>Description:</b>
				A simple game engine I worked on.
				<br />
				List of supported features:
			</p>
			<ul>
				<li>Physics: Gravity simulation, AABB collision detection, raycasting</li>
				<li>JSON parser and scene generation based from JSON data</li>
				<li>Graphics: Real-time rendering using DirectX 11, Phong shading using HLSL, normal mapping, and GPU skinning</li>
				<li>3D skeletal animation using matrix math</li>
				<li>Multithreading for calculating 3D animations on separate thread</li>
				<li>Profiler for measuring performance</li>
			</ul>
			<p>
				<b>Role:</b> Game Engine Programmer <br />
				<b>Team size:</b> 1 <br />
				<b>Language:</b> C++ <br />
				<b>Platform:</b> Windows <br />
				<b>Development Time:</b> 4 months <br />
			</p>
		</div>
		<div class="project">
			<h2>
				<b>Parkour's Edge</b>
			</h2>
			<iframe width="560" height="315"
					src="https://www.youtube.com/embed/pGULovo1qP4"
					frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen>
			</iframe>
			<p>
				<b>Description:</b>
				Parkour's Edge is a game about using parkour techniques to make it to the goal.
				<br />
				<br />
				<b>Role:</b> Gameplay Programmer <br />
				<b>Team size:</b> 1 <br />
				<b>Language:</b> C++ <br />
				<b>Platform:</b> Windows <br />
				<b>Development Time:</b> 4 weeks <br />
			</p>
		</div>
	</div>
</body>
</html>