<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>About | Richard Ortega-Amezcua</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="titleCard">
		<h1>Richard R. Ortega-Amezcua</h1>
		<p>Game Programmer</p>
	</div>
		<div id="nav">
			<ul>
				<li><a href="game_projects.html">Game Projects (C#/C++)</a></li>
				<li><a href="graphics_projects.html">Graphics Projects (C++)</a></li>
				<li><a href="game_jams.html">Game Jams (C#)</a></li>
				<li><a href="orb_engine.html">Orb Engine (C++)</a></li>
				<li><a href="index.html">About</a></li>
			</ul>
		</div>

	<div style="margin-top:20px;">
		<div class="description">
			<p>
				Hey there! My name is Richard, and I am a video game developer who graduated with a degree in Computer Science Games at the University
				of Southern California. It always has been a dream to create immersive and engaging content that people can enjoy, just as much as I like 
				creating them. I'm driven by my curiosity to understand how modern games are created, so I enjoy learning as much as I can to implement new 
				technologies... whether it involves gameplay, graphics, or any other engine-related features.
			</p>
			<p>
				Here on this site you will find projects I have worked on throughout my programming career. Feel free
				to contact me at <a href="mailto:richardortega414@gmail.com">richardortega414@gmail.com</a> if you have any questions or
				would like to request to see more of my work!
			</p>
		</div>
	</div>
</body>
</html>